# MovieApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/monique/projetointegrador/: ExampleInstrumentedTest.kt  SearchForMovieTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monique/projetointegrador/: AllMoviesFragment.kt  FavoriteMoviesFragment.kt  HomeActivity.kt  MainActivity.kt  MovieInfoActivity.kt  Movies.kt  MoviesRvAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/monique/projetointegrador/application/: AppApplication.kt
app/src/main/java/com/monique/projetointegrador/di/: Modules.kt
app/src/main/java/com/monique/projetointegrador/domain/: AllMoviesFragmentViewModel.kt  Cast.kt  Certification.kt  FavoriteMoviesFragmentViewModel.kt  Genre.kt  Movie.kt  MovieDetail.kt
app/src/main/java/com/monique/projetointegrador/presentation/: AllMoviesFragment.kt  AllMoviesFragmentViewModel.kt  AllMoviesViewModel.kt  ClickListener.kt  FavoriteMoviesFragment.kt  FavoriteMoviesFragmentViewModel.kt  FavoriteMoviesViewModel.kt  GeneralErrorActivity.kt  HomeActivity.kt  HomeActivityViewModel.kt  HomeViewModel.kt  MovieDetailsActivity.kt  MovieDetailsActivityViewModel.kt  MovieDetailsViewModel.kt  MovieInfoActivity.kt  MovieListener.kt  MovieNotFoundFragment.kt  MoviesViewModel.kt  SearchMoviesFragment.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: background_color_chip_state.xml  button_shape.xml  close_foreground.xml  connect_foreground.xml  heart_button.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  ic_round_navigate_before.xml  movie_not_found_foreground.xml  tab_indicator.xml  text_color_chip_state.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie_details.xml  activity_movie_info.xml  fragment_all_movies.xml  fragment_favorite_movies.xml  fragment_home_movies.xml  fragment_movie_not_found.xml  item_all_genres.xml  item_cast.xml  item_genre.xml  item_movie.xml  item_movie_genres.xml  request_error.xml  view_movie_not_found.xml
app/src/main/res/mipmap-anydpi-v26/: close_round.xml  connect_round.xml  movie_not_found_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/monique/projetointegrador/: ExampleUnitTest.kt
app/src/test/java/com/monique/projetointegrador/data/: GenresRepositoryImplTest.kt
common/: build.gradle
(+140 files in other folders)
